# BitcoinGraph

./: README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/mittas/bitcoingraph/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mittas/bitcoingraph/data/network/: ApiFactories.kt  Endpoints.kt
data/src/main/java/com/mittas/bitcoingraph/data/network/blockchain/charts/: ChartsApi.kt
data/src/main/java/com/mittas/bitcoingraph/data/network/charts/: ChartsApi.kt
data/src/main/java/com/mittas/bitcoingraph/data/repositories/blockchain/charts/: ChartsRepositoryImpl.kt
data/src/main/java/com/mittas/bitcoingraph/data/repositories/charts/: ChartsRepositoryImpl.kt
data/src/main/java/com/mittas/bitcoingraph/data/utils/: TimeunitQueryParamExtensions.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/mittas/bitcoingraph/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/mittas/bitcoingraph/: MyClass.java
domain/src/main/java/com/mittas/bitcoingraph/domain/entity/blockchain/charts/: AverageBlockSizeChart.kt  BaseChart.kt  MarketPriceChart.kt  MempoolSizeChart.kt  TransactionsPerDayChart.kt  ValuePair.kt
domain/src/main/java/com/mittas/bitcoingraph/domain/entity/charts/: BaseChart.kt  MarketPriceChart.kt  ValuePair.kt
domain/src/main/java/com/mittas/bitcoingraph/domain/repository/blockchain/charts/: AverageBlockSizeChartParams.kt  BaseChartParams.kt  ChartsRepository.kt  MarketPriceChartParams.kt  MempoolSizeChartParams.kt  (+1 more)
domain/src/main/java/com/mittas/bitcoingraph/domain/repository/charts/: BaseChartParams.kt  ChartsRepository.kt  MarketPriceChartParams.kt
domain/src/main/java/com/mittas/bitcoingraph/domain/usecases/: BaseUseCase.kt
domain/src/main/java/com/mittas/bitcoingraph/domain/usecases/charts/: GetMarketPriceChartUseCase.kt
(+24 files in other folders)
